
           《問花》                     https://youtu.be/P6mYzxrvxkM
1 = bA / (6 = F)                 2023-02-20 wrote down notes from it
----------------------------------------------------------------------
.                   /-3-\   .                       . |
1∙ 7 -    2 | 3 - - 6 3 6 | 1. 7 -    2 | 3 - 3 2 3 1 |
          - |       ------|    -      - |     --- --- |
繁 花     满  天     多少回  繁 花     满  天   多少 回晚
繁 花     满  天     多少回  繁 花     满  天   多少 回晚

          .                                          . .    . |
6 - 6 5 6 1 |  7 - -   2 | 3 - -(- | 6 7 1 0)3 | 3 . 1 1 . 71 |
    ------- |            |         | . .   --- |     -     == |
霞  又 多少回  断      崖   边                问  花  可 愿
霞  又 多少回  断      崖   边                问  花  开 落

         .                           .           . ./----\.       |
7 - . 7  1 7 | 6 5   5 -. 3 | 0 3  7 1 -  | 6  7 1 2 -  | 2 - - 6 |
      -  --- |----        - | ----        |    ---                |
      身  借我  随风  散  作    千 万 片     天 上人 间          都
      为  何人  人海  纷  纷    经 历 遍     何 时终 能          将

   .      |          |   . .  . . .   |      . /--\    |   .   .  .       |
7. 1  7 - | 7 - - 03 | 6 3 3  2 1 1 7 | 7 6 71 7 7 7 7 | 7 1   5  2 7 7 6 |
   -      |       -- | ---    --- --- | --- ==--   --- | ---      --- --- |
要 寻 遍           多  少声 誓 言看 这世  间变迁       飘   摇风  筝 线在 渺渺
你 寻 见           多  少世 执 念只 为这  一瞬间       为   泥或  为 花它 是劫

                . . .          . . .   /----\                . ..
6 5 3 - . 3 | 6 3 2 3  6 -  |0 3 2 3  6 - | 6 6  6 7 7. | 7 71 21 7 - |
---       - | --- ---       |--- ---      | ---    -    |   =====     |
浮世 间    就   在黯 然之 间    我 一回 眼      你 在 身前
还是 缘    飘   散了 的时 间    都 已化 作      过 眼 云烟  7 - - -    |
  
      .  . .         . . .. .      . . .  . . .   .   . .      |
03  6 3  3 2 6 | 6 7 1 5 23 2 . |0 2 3#4 #5 3 2 | 2 7 2 17 6 - |
--  ---    --- | --- --- ==     |--- ---    --- |   --- ==     |
 多 少 回 明 月它   照落 在窗 前        闭 上了 双 眼又  依 春江 沿
 多 少 回 落 日染   红了 我思 念        问 花何 时 聚花  依 旧无 言

      .  . .       .                   /----\       |
0 6 6 3  2 3 6 | 0 1 7 . 5  3 | 5 56. 6 - | 6 - - - |
--- ---  ---   | ---     -    |   =--     |         |
  那 一回 的缠 绵     是 劫  是 缘  都 留  恋
  却 待伊 人相 见     共 话  繁 花  飞 满  天 :||
                   是  劫 是 缘  都 留  恋








